<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
        }
        section.home{
            background-color: #F2F2F2;

        }
        section.home .img-panal:hover{
            transform: scale(1.1);
            transition: all .5s;

        }
        section.doc{
            background-color: #F2F2F2;
            background-image: linear-gradient(rgb(0 0 0 / 88%),rgb(0 0 0 / 64%)), url(./image/bk.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        h1{
            text-align: center;
            font-weight: bold;
            color: #5488b4;
        
        }
        .btn-create{
            background-color: rgb(84, 136, 180);
            color: #ffff;
            padding: 20px 60px;
        }
        .head-area{
            min-height: 10vh;
        }
        .center-area{
            min-height: 70vh;
        }
        .center-area .jumbotron{
            overflow-y: auto;
    height: 70vh;
        }
        .bottom-area{
            position: relative;
            bottom: 100px;
            width: 100%;
            

        }
        .bottom-area a.next{
            
            font-size: 30px;
            color: rgb(64, 136, 184);;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            animation: moveLink 1.5s ease-in-out infinite;
        }
        @keyframes moveLink{
        0%{
        margin-bottom: 15px;
        color: rgb(26, 123, 207);
        }

        50%{
            margin-top: 15px;
            color: #5488b4;
            font-size: 27px;
        }
        100%{
            margin-bottom: 15px;
            color: rgb(81, 211, 216);
        }
        }
    </style>
</head>
<body>
    <section class="home py-5">
        <div class="container">
            
            <div class="row head-area">
                <div class="col">
                    <h1>WELCOME TO HICMIS SYSTEM</h1>
                </div>
            </div>
            <div class="row center-area">
                <div class="col-md-6">
                    <a href="/admin_panal/" target="_blank" rel="noopener noreferrer">
                        <img src="./image/admin.png" alt="" class="img-fluid img-panal">
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="/student_panal/" target="_blank" rel="noopener noreferrer">
                        <img src="./image/student.png" alt="" class="img-fluid img-panal">
                    </a>
                </div>
            </div>
            <div class="row text-center bottom-area">
                <div class="col">
                    <a href="#doc" class="btn next">Cilck Here</a>
                </div>
            </div>
        </div>
    </section>
    <section class="doc py-5" id="doc">
        <div class="container">
            
            <div class="row head-area">
                <div class="col">
                    <h1>System information</h1>
                </div>
            </div>
            <div class="row center-area">
                <div class="col">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                          <h4 class="display-4">Admin Panal</h4>
                          <p class="lead">1- Easy-to-use control panel.</p>
                          <p class="lead">2- The possibility of adding students for all academic levels and modifying their eligibility.</p>
                          <p class="lead">3- The ability to add and delete study materials and lectures for students in an organized manner.</p>
                          <p class="lead">4- The ability to search and filter students with ease.</p>
                          <p class="lead">5- The possibility of adding the exam to the class while monitoring the progress of operations.</p>
                          <p class="lead">6- The ability to add a admins and control permissions</p>
                          <p class="lead">7- Visit your admin dashboard here <a href="/admin_panal/" target="_blank">admin panal</a> and enter <span class="font-weight-normal">email:</span> admin@app.com and <span class="font-weight-normal">password:</span> 123456789 .</p>
                          <h4 class="display-4">Student Panal</h4>
                          <p class="lead">1- The student has a control panel that facilitates access.</p>
                          <p class="lead">2- The student can attend all the subjects of his class.</p>
                          <p class="lead">3- The student can view his data in his profile.</p>
                          <p class="lead">4- The student can start exams at a specific time.</p>
                          <p class="lead">5- The student can view his exam result.</p>
                          <p class="lead">6- Go to the student panel from here <a href="/student_panal/" target="_blank">student panal</a></p>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row text-center bottom-area">
                <div class="col">
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>